TESTDATABASENAME="ums"
TESTDATABASEPASSWORD="secret"
TESTDATABASEUSER="adminUser"
DATABASENAME="ums"
DATABASEPASSWORD="superSecret"
DATABASEUSER="admin"
JWTEXPHR="360"
JWTSECRET="secret"
JWTPASSWORDEXPTIME="300"
JWTPASSWORDSECRET="secret"
